# Visonary-Backend

./: .env  .gitignore  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 🛠️-기타-작업--chore-.md
.github/ISSUE_TEMPLATES/: bug_report.yml  chore_report.yml
.github/workflows/: backend-ci.yml
Downloads/Visonary-Backend-develop 3/: .gitignore  build.gradle
Downloads/Visonary-Backend-develop 3/.github/ISSUE_TEMPLATE/: config.yml  feature_report.yml
Downloads/Visonary-Backend-develop 3/src/main/java/esu/visionary/: VisionaryApplication.java
Downloads/Visonary-Backend-develop 3/src/main/java/esu/visionary/api/job/controller/: JobController.java
Downloads/Visonary-Backend-develop 3/src/main/java/esu/visionary/api/survey/controller/: SurveyController.java
Downloads/Visonary-Backend-develop 3/src/main/java/esu/visionary/api/survey/request/: SurveyResultRequest.java
Downloads/Visonary-Backend-develop 3/src/main/java/esu/visionary/api/user/controller/: AuthController.java
Downloads/Visonary-Backend-develop 3/src/main/java/esu/visionary/api/user/request/: SignupRequest.java  VerifyRequest.java
Downloads/Visonary-Backend-develop 3/src/main/java/esu/visionary/application/content/: QuoteService.java
Downloads/Visonary-Backend-develop 3/src/main/java/esu/visionary/application/roadmap/service/: RoadmapService.java
Downloads/Visonary-Backend-develop 3/src/main/java/esu/visionary/application/user/service/: UserService.java
Downloads/Visonary-Backend-develop 3/src/main/java/esu/visionary/bootstrap/config/: FirebaseConfig.java  LocalSecurityConfig.java  SecurityConfig.java  SmsProperties.java
Downloads/Visonary-Backend-develop 3/src/main/java/esu/visionary/common/entity/: BaseTimeEntity.java
Downloads/Visonary-Backend-develop 3/src/main/java/esu/visionary/common/exception/: GlobalExceptionAdvice.java
Downloads/Visonary-Backend-develop 3/src/main/java/esu/visionary/domain/roadmap/: PersonalRoadmap.java  RoadmapStep.java  RoadmapTemplate.java
Downloads/Visonary-Backend-develop 3/src/main/java/esu/visionary/domain/survey/: SurveyForm.java
Downloads/Visonary-Backend-develop 3/src/main/java/esu/visionary/domain/user/enums/: AuthProvider.java  UserStatus.java
Downloads/Visonary-Backend-develop 3/src/main/java/esu/visionary/domain/user/model/: User2.java
Downloads/Visonary-Backend-develop 3/src/main/java/esu/visionary/infrastructure/job/repository/: JobRepository.java
Downloads/Visonary-Backend-develop 3/src/main/java/esu/visionary/infrastructure/roadmap/repository/: PersonalRoadmapRepository.java  RoadmapTemplateRepository.java
Downloads/Visonary-Backend-develop 3/src/main/java/esu/visionary/infrastructure/survey/repository/: SurveyFormRespository.java
Downloads/Visonary-Backend-develop 3/src/main/java/esu/visionary/infrastructure/user/repository/: UserRepository.java
Downloads/Visonary-Backend-develop 3/src/main/resources/: application.yml
Downloads/Visonary-Backend-develop 3/src/test/java/esu/visionary/: VisionaryApplicationTests.java
src/main/java/esu/visionary/: FirebaseInitializer.java  VisionaryApplication.java
src/main/java/esu/visionary/api/: UserTestController.java
src/main/java/esu/visionary/api/surveyresult/: SurveyBasicInfoController.java
src/main/java/esu/visionary/application/content/: QuoteService.java
src/main/java/esu/visionary/application/surveyresult/: Big5ResultService.java  InterestResultService.java  SurveyBasicInfoService.java
src/main/java/esu/visionary/bootstrap/: FirebaseInitializer.java
src/main/java/esu/visionary/bootstrap/config/: CoolSmsConfig.java  FirebaseConfig.java  LocalSecurityConfig.java  RedisConfig.java  (+2 more)
src/main/java/esu/visionary/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/esu/visionary/controller/: AuthController.java  SurveyController.java
src/main/java/esu/visionary/dto/: LoginRequest.java  LogoutRequest.java  SignupRequest.java  SurveyResultRequest.java  VerifyConfirmRequest.java  VerifyRequest.java
src/main/java/esu/visionary/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/esu/visionary/model/: User.java
src/main/java/esu/visionary/service/: FirebaseUserService.java  SurveyResultService.java  UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/firebase/: visonary-d749f-firebase-adminsdk-fbsvc-1f8ac692fc.json
src/test/java/esu/visionary/: IntegrationTestSupport.java  VisionaryApplicationTests.java
(+73 files in other folders)
